#save this alii.env file in your scripts directory
#allows the scripts to communicate with one another

#scripts for pLog (point to your scripts directory)
alias pLog='/home1/05793/rdg758/scripts/pLog'
alias pDiag='/home1/05793/rdg758/scripts/pDiag'
alias pSI='/home1/05793/rdg758/scripts/pSI'
alias pTime='/home1/05793/rdg758/scripts/pTime'
alias pXYZ='/home1/05793/rdg758/scripts/pXYZ'

#scripts for pPool
alias pPool='/home1/05793/rdg758/scripts/pPool/pPool'
alias fairshare='sshare -a -A CHE21009,CHE21039 -u rdg758'




