#new for Frontera
#scripts for pLog
alias pLog='/home1/05793/rdg758/scripts/pLog/pLog'
alias pDiag='/home1/05793/rdg758/scripts/pLog/pDiag'
alias pSI='/home1/05793/rdg758/scripts/pLog/pSI'
alias pTime='/home1/05793/rdg758/scripts/pLog/pTime'
alias pXYZ='/home1/05793/rdg758/scripts/pLog/pXYZ'

#scripts for pPool
alias pPool='/home1/05793/rdg758/scripts/pPool/pPool'
alias fairshare='sshare -a -A CHE21009,CHE21039 -u rdg758'

#scripts for pASDI
alias pASDI='/home1/05793/rdg758/scripts/pASDI/pASDI'
alias extract_irc='/home1/05793/rdg758/scripts/pASDI/extract_irc.awk'





