#alii for Frontera

#scripts for pLog
alias pLog='/home/scripts/pLog.sh'
alias pDiag='/home/scripts/pDiag.sh'
alias pSI='/home/scripts/pSI.sh'
alias pTime='/home/scripts/pTime.sh'
alias pXYZ='/home/scripts/pXYZ.sh'

#scripts for pPool
alias pPool='/home/scripts/pPool.sh'
alias fairshare='sshare -a -A CHE21009 -u $user'




