#new for Frontera
#scripts for pLog
alias pLog='/home1/07299/hangdang/scripts/pLog'
alias pDiag='/home1/07299/hangdang/scripts/pDiag'
alias pSI='/home1/07299/hangdang/scripts/pSI'
alias pTime='/home1/07299/hangdang/scripts/pTime'
alias pXYZ='/home1/07299/hangdang/scripts/pXYZ'

#scripts for pPool
alias pPool='/home1/07299/hangdang/scripts/pPool'
alias fairshare='sshare -a -A Mechanistic-Studies,Kinetics-of-selectiv,Computational-Analys,Excited-state-reacti -u hangdang'

#scripts for pASDI
alias pASDI='/home1/07299/hangdang/scripts/pASDI/pASDI'
alias extract_irc='/home1/07299/hangdang/scripts/pASDI/extract_irc.awk'

